###################################################
# Crontab for my crawlers
#--------------------------------------------------
# PetrolScan crawler
# @author Marek Poláček (POL0423)
# @version 0.0.1
# @description Web crawler for my Bachelor Thesis assignment: Fuel Price Comparison App
# @license MIT
# @link https://github.com/pol0423/petrolscan-crawler
#
# @see https://crawlee.dev
#
# File: scripts/jobs.crontab
###################################################

# If you want to output app console logs, remove the --silent flag
# If you want to change the console logs type, these flags are supported:
#   --silent                Supresses almost all output
#   --error                 Outputs only errors
#   --warn                  Outputs warnings
#   --notice                Outputs normal logs
#   --http                  Outputs HTTP logs
#   --timing                Outputs timing logs
#   --info                  Outputs informational logs
#   --verbose               Outputs verbose logs
#   --silly                 Outputs everything (including debugging information)
# Flags are sorted from highest to lowest. Lower modes also output higher modes.
# Any other flag will be ignored. Default mode is "--notice".
0 1 * * * /app/scripts/run_cron.sh --silent &>> /var/log/cron.log
