###################################################
# Crontab for my crawlers
#--------------------------------------------------
# PetrolScan crawler
# @author Marek Poláček (POL0423)
# @version 0.0.1
# @description Web crawler for my Bachelor Thesis assignment: Fuel Price Comparison App
# @license MIT
# @link https://github.com/pol0423/petrolscan-crawler
#
# @see https://crawlee.dev
#
# File: scripts/jobs.crontab
###################################################

0 12 * * * /app/scripts/run_cron.sh &>> /var/log/cron.log
